<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Vendor Addition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            text-align: center;
            padding: 50px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #6a0dad;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4b0082;
        }

        .cancel-button {
            background-color: #ff4d4d;
        }

        .cancel-button:hover {
            background-color: #d43f3f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Vendor Addition</h1>
        <p>Are you sure you want to add this vendor?</p>
        
        <form method="POST">
            <button type="submit" name="confirmation" value="yes">Yes</button>
            <button type="submit" name="confirmation" value="no" class="cancel-button">No</button>
        </form>

        <a href="{{ url_for('admin_dash') }}">Back to Dashboard</a>
    </div>
</body>
</html>