<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <p>Please enter your email address to receive a password reset link.</p>
        
        <form action="{{ url_for('forgot_password') }}" method="POST">
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
