<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('{{ url_for('static', filename='background.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #6a0dad;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
        }

        button {
            background-color: #6a0dad;
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #4b0082;
        }

        .link {
            margin-top: 20px;
            display: block;
            color: #6a0dad;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vendor Login</h1>
        <form method="POST" action="{{ url_for('vendor_login') }}">
            <input type="email" name="vendor_email" placeholder="Email" required>
            <input type="password" name="vendor_password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <a href="{{ url_for('register_vendor') }}" class="link">Have you registered? If no, Register here</a>
        <a href="{{ url_for('forgot_password') }}" class="link">Forgot Password?</a>
    </div>
</body>
</html>
